# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-field-a4r8hsb2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wrfax7NOdX9n"
POSTGRES_PRISMA_URL="postgres://default:wrfax7NOdX9n@ep-young-field-a4r8hsb2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:wrfax7NOdX9n@ep-young-field-a4r8hsb2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wrfax7NOdX9n@ep-young-field-a4r8hsb2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wrfax7NOdX9n@ep-young-field-a4r8hsb2-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth